{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Authentication": {
    "LoginPath": "/Account/Login",
    "AccessDenialPath": "/Account/Error",
    "Google": {
    }
  },
  "Db Connection": {
    "Redis1": "localhost:6379",
    "Redis2": "localhost:6380"
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 1025,
    "SenderEmail": "noreply@example.com",
    "SenderName": "My App",
    "Username": "",
    "Password": ""
  }
}